spring.datasource.url=jdbc:mysql://localhost:3306/dsDb0?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user0
spring.datasource.password=changeit

spring.data.rest.base-path=/api

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp


